\relax 
\catcode `"\active 
\citation{itseez2015opencv}
\bibstyle{IEEEtran}
\bibdata{example}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedimento experimental}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e discuss\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{1}}
